<serviceGroup>
    <service name="StringUtils" scope="request">
        <schema elementFormDefaultQualified="true"></schema>
        <messageReceivers>
            <messageReceiver mep="http://www.w3.org/ns/wsdl/in-only" class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver"></messageReceiver>
            <messageReceiver mep="http://www.w3.org/ns/wsdl/in-out" class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"></messageReceiver>
        </messageReceivers>
        <parameter name="ServiceClass">
            com.torocommerce.esb.core.util.StringUtils
        </parameter>
    </service>
</serviceGroup>


<serviceGroup>
<service name="HelloService" targetNamespace="http://www.wso2.org/types" scope="application">
    <schema schemaNamespace="http://www.wso2.org/types" elementFormDefaultQualified="false"/>
    <parameter locked="true" name="ServiceClass">
        org.wso2.appserver.sample.helloworld.HelloService
    </parameter>
    <!--All public methods of the service class are exposed by default-->
</service>
</serviceGroup>


<serviceGroup>
<service name="NumberUtils" scope="soapsession">
    <schema elementFormDefaultQualified="true"></schema>
    <messageReceivers>
        <messageReceiver mep="http://www.w3.org/ns/wsdl/in-only" class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver"></messageReceiver>
        <messageReceiver mep="http://www.w3.org/ns/wsdl/in-out" class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"></messageReceiver>
    </messageReceivers>
    <parameter name="ServiceClass">org.apache.commons.lang.NumberUtils
    </parameter>
    <parameter name="serviceType">jarservice</parameter>
    <excludeOperations>
        <operation>compare</operation>
        <operation>createLong</operation>
        <operation>createNumber</operation>
        <operation>isNumber</operation>
        <operation>stringToInt</operation>
        <operation>createFloat</operation>
        <operation>createDouble</operation>
        <operation>createInteger</operation>
        <operation>createBigInteger</operation>
        <operation>createBigDecimal</operation>
        <operation>minimum</operation>
        <operation>maximum</operation>
    </excludeOperations>
</service>
</serviceGroup>


<serviceGroup>
<parameter name="ServiceObjectSupplier">
    com.torocommerce.esb.core.axis.ESBServiceObjectSupplier
</parameter>
<parameter name="className">com.test.hello.TestInvokeMethods</parameter>
<schema elementFormDefaultQualified="true"></schema>
<messageReceivers>
    <messageReceiver mep="http://www.w3.org/ns/wsdl/in-only" class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver"></messageReceiver>
    <messageReceiver mep="http://www.w3.org/ns/wsdl/in-out" class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"></messageReceiver>
</messageReceivers>
<parameter name="ServiceClass">
    com.test.hello.TestInvokeMethods
</parameter>
<excludeOperations>
    <operation>collection2String</operation>
    <operation>getBean</operation>
    <operation>list2String</operation>
    <operation>notStatic1</operation>
    <operation>notStaticNoArgs</operation>
    <operation>set2String</operation>
    <operation>staticNoArgs</operation>
    <operation>staticNoArgsException</operation>
</excludeOperations>
</serviceGroup>


<serviceGroup>
<service name="qwe" scope="soapsession">
    <parameter name="ServiceObjectSupplier">
        com.torocommerce.esb.core.axis.ESBServiceObjectSupplier
    </parameter>
    <parameter name="packageName">commerce-api</parameter>
    <parameter name="serviceName">java:com.test.hello.HelloWorld</parameter>
    <schema elementFormDefaultQualified="true"></schema>
    <messageReceivers>
        <messageReceiver mep="http://www.w3.org/ns/wsdl/in-only" class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver"></messageReceiver>
        <messageReceiver mep="http://www.w3.org/ns/wsdl/in-out" class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"></messageReceiver>
    </messageReceivers>
    <excludeOperations>
        <operation>test</operation>
    </excludeOperations>
</service>
</serviceGroup>
