<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2
  http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <id>bin</id>
    <formats>
        <format>zip</format>
    </formats>
    <fileSets>
        <fileSet>
            <directory>sample-package/src/main/conf</directory>
            <outputDirectory>conf</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>sample-package/src/main/aar</directory>
            <outputDirectory>aar</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>sample-package/src/main/web</directory>
            <outputDirectory>web</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>sample-package/src/main/data</directory>
            <outputDirectory>data</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>sample-package/src/main/groovy</directory>
            <outputDirectory>groovy</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>sample-package/target/classes</directory>
            <outputDirectory>classes</outputDirectory>
        </fileSet>
    </fileSets>
</assembly>