<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.toro</groupId>
		<artifactId>toro-esb-samples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>esb-sample-package</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Toro ESB Examples Package</name>
	<url>http://www.toro.io</url>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>toro-esb-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
