<?xml version="1.0"?>
<esb-package context-path="/examples" enabled="true">

    <!-- optional -->
    <jms-destinations>
        <jms-destination type="topic" message-bean="com.toro.commerce.api.inventory.jms.model.InventoryItem"
                         transacted="true"/>
    </jms-destinations>

    <!-- which services are to be executed on startup, optional -->
    <startup-services>
        <startup-service>com.test.hello.StartStopService/start</startup-service>
        <startup-service>groovy:start-stop/start</startup-service>
    </startup-services>

    <!-- which services are to be executed on shutdown, optional -->
    <shutdown-services>
        <shutdown-service>com.test.hello.StartStopService/stop</shutdown-service>
        <shutdown-service>groovy:start-stop</shutdown-service>
    </shutdown-services>

    <!-- does this package need a spring context loaded?  optional--><!-- optional -->
    <endpoints>
        <endpoint name="commerce-jms-listener" type="jms-listener"
                  service="com.toro.esb.core.jms.listener.LoggingJMSListener/public void com.toro.esb.core.jms.listener.LoggingJMSListener.onMessage(javax.jms.Message)" enabled="true">
            <properties>
                <property name="transacted">false</property>
                <property name="destinationType">topic</property>
                <property name="destinationName">
                    com.toro.commerce.api.inventory.jms.model.InventoryItem
                </property>
            </properties>
        </endpoint>
        <endpoint name="groovy-jms-listener" type="jms-listener" service="groovy:jms-Listener" enabled="true">
            <properties>
                <property name="transacted">false</property>
                <property name="destinationType">topic</property>
                <property name="destinationName">com.toro.commerce.Customer</property>
            </properties>
        </endpoint>
        <endpoint name="version-web-service" type="axis-aar" service="file:aar/version.aar" enabled="true">
        </endpoint>

    </endpoints>
</esb-package>